<html>
<head>
<meta charset="utf-8"/>
		<link rel="shortcut icon" href="images/shield_icon2.ico" type="image/x-icon" />
		<title>View Plan Details</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-default">
			  <div class="container">

			  <div class="row">
			  <div class="col-lg-2">
			  </div>
			  <div class="col-lg-8">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">Aegis Health Insurance</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#">Overview<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Affiliates</a></li>
			        <li><a href="#">Quotes</a></li>
			        <li><a href="insurance_plans.html">Insurance Plans<span class="sr-only">(current)</span></a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Customer Reviews</a></li>
			            <li><a href="#">Why Aegis?</a></li>
			            <li><a href="#">Our History</a></li>
			            <li><a href="#">Our Team</a></li>
			            <li><a href="#">Contact us</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">login</a></li>
			          </ul>
			        </li>
			        <li><a href="#"><img src="images/search_icon.png" width="20" height="20"/></a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			    </div>
			    </div>
			 </div><!-- /.container-fluid -->
			</nav>		

			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2">
						<h3>
						&nbsp;&nbsp;Health Insurance Plan Details
						</h3>
					</div>
				</div>
			</div>			
			<br>
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
					</div>
					<div class="col-xs-8">
						<table class="table table-striped table-bordered">
							<tr>
								<th>Plan Code</th>
								<th>Insurance Plan</th>
								<th>Base Rate</th>
								<th>+/- Amount</th>
								<th>Revised Rate</th>
							</tr>

							<tr>
								<td>Display Plan Code</td>
								<td>Display Plan Name</td>
								<td>Provide Base Rate</td>
								<td>Provide inc/decr</td>
								<td>Provide revised Rate</td>
							</tr>

						</table>
					</div>	
				</div>
			</div>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2">
						<h3>
						&nbsp;&nbsp;Observed Statistics and Computations
						</h3>
					</div>
				</div>
			</div>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
					</div>
					<div class="col-xs-8">
						<table class="table table-striped table-bordered">
							<tr>
								<th>#</th>
								<th>Factor</th>
								<th>Keyword Count</th>
								<th>Normalized Score</th>
								<th>+/- Rate</th>
							</tr>

							<tr>
								<td>1</td>
								<td>Tobacco</td>
								<td>Count</td>
								<td>Norm Score</td>
								<td>Delta Val</td>
							</tr>

							<tr>
								<td>2</td>
								<td>Drugs</td>
								<td>Count</td>
								<td>Norm Score</td>
								<td>Delta Val</td>
							</tr>

							<tr>
								<td>3</td>
								<td>Alcohol</td>
								<td>Count</td>
								<td>Norm Score</td>
								<td>Delta Val</td>
							</tr>

							<tr>
								<td>4</td>
								<td>Adventure</td>
								<td>Count</td>
								<td>Norm Score</td>
								<td>Delta Val</td>
							</tr>

						</table>
					</div>	
				</div>
			</div>

		<div class="row">
			<footer class="col-sm-12">
				<p class="text-center">&copy; copyright 2016</p>
			</footer>
		</div>

<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>